<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_keyboard"
        android:orderInCategory="100"
        android:title="@string/open_keyboard"
        android:icon="@drawable/ic_keyboard_black_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_wifi"
        android:orderInCategory="100"
        android:title="@string/wifi_settings"
        android:icon="@drawable/ic_signal_wifi_4_bar_black_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_black_48px"
        android:title="@string/app_settings" />
</menu>
