<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference android:title="Server TCP Port"
        android:key="tcpPort"
        android:summary="Provide TCP port number of host"
        android:hint="xxx.xxx.xxx.xxx"
        android:inputType="numberDecimal"
        android:defaultValue="13000">
    </EditTextPreference>

    <EditTextPreference android:title="Server UDP Port"
        android:key="udpPort"
        android:defaultValue="49443"
        android:summary="Provide UDP port number of host"
        android:hint="9050"
        android:inputType="numberDecimal">
    </EditTextPreference>

    <!--<com.yokkomi.commons.preference.seekbar.SeekBarPreference-->
        <!--android:defaultValue="25"-->
        <!--android:key="pointerSpeed"-->
        <!--android:summary="Set pointer speed"-->
        <!--android:title="Pointer Speed"-->
        <!--app:explain="Set the rate of pointer movement"-->
        <!--app:maxValue="100"-->
        <!--app:padding="3"/>-->

    <!--<com.yokkomi.commons.preference.seekbar.SeekBarPreference-->
        <!--android:defaultValue="0.2"-->
        <!--android:key="pointerThreshold"-->
        <!--android:summary="Set pointer responsiveness"-->
        <!--android:title="Pointer Speed"-->
        <!--app:explain="Set the sensitivity of pointer movement"-->
        <!--app:maxValue="2"-->
        <!--app:padding="3"/>-->

</PreferenceScreen>