<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<com.pavelsikun.seekbarpreference.SeekBarPreference-->
        <!--android:key="sensitivity"-->
        <!--android:title="Sensitivity"-->
        <!--android:defaultValue="25"-->

        <!--app:msbp_minValue="1"-->
        <!--app:msbp_maxValue="1000"-->
        <!--app:msbp_interval="1"/>-->

    <!--<com.pavelsikun.seekbarpreference.SeekBarPreference-->
        <!--android:key="acceleration"-->
        <!--android:title="Acceleration"-->
        <!--android:defaultValue="0"-->

        <!--app:msbp_minValue="1"-->
        <!--app:msbp_maxValue="1000"-->
        <!--app:msbp_interval="1"/>-->

    <PreferenceCategory
        android:title="Advanced Settings"
        android:key="pref_key_storage_settings">

    <PreferenceScreen
        app:key="advancedSettings"
        android:title="Socket Settings"
        android:summary="Change server socket addresses.">

    <PreferenceCategory
        android:title="Restart app after making changes to these values for them to take effect"
        android:key="pref_key_storage_settings">

    <EditTextPreference android:title="Server TCP Port"
        android:key="tcpPort"
        android:summary="Provide TCP port number of host"
        android:hint="xxx.xxx.xxx.xxx"
        android:inputType="number"
        android:defaultValue="13000">
    </EditTextPreference>

    <EditTextPreference android:title="Server UDP Port"
        android:key="udpPort"
        android:defaultValue="49443"
        android:summary="Provide UDP port number of host"
        android:hint="49443"
        android:inputType="numberDecimal">
    </EditTextPreference>

    </PreferenceCategory>


    </PreferenceScreen>

        <PreferenceScreen
            android:title="Reset Defaults"
            android:summary="Reverts changes to default values."
            android:key="reset"/>

    </PreferenceCategory>



</PreferenceScreen>