<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="iarks.org.bitbucket.gyromouse.MainActivity"
    tools:showIn="@layout/app_bar_main"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/buttonMouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Move Pointer"
        android:src="@drawable/typicons_e0921_64_buttons"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/buttonScroll"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/buttonKeyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keyboard"
        android:contentDescription="Open Keyboard"
        android:src="@drawable/materialsicons_key146"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="114dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/buttonScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scroll"
        android:src="@drawable/typicons_e01e0_64"
        android:contentDescription="Scroll Wheel"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/buttonKeyboard"
        app:layout_constraintRight_toRightOf="@+id/buttonKeyboard"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="82dp"
        app:layout_constraintLeft_toLeftOf="@+id/buttonKeyboard" />

    <ImageView
        android:id="@+id/buttonRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right"
        android:contentDescription="Right Mouse Button"
        android:src="@drawable/typicons_e01b0_64"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="29dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/buttonMouse"
        app:layout_constraintLeft_toRightOf="@+id/buttonMouse" />

    <!--<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />-->


</android.support.constraint.ConstraintLayout>
