<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/up"
        app:layout_constraintTop_toBottomOf="@+id/up"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/up" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/right"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/escape"
        app:layout_constraintLeft_toRightOf="@+id/escape" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/l"
        app:layout_constraintTop_toTopOf="@+id/win" />



    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/buttonMouse_Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_settings_overscan_black_24dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/down"
        app:layout_constraintTop_toBottomOf="@+id/down"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/down" />

    <Button
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="R"
        android:id="@+id/r"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/right"
        app:layout_constraintTop_toBottomOf="@+id/right" />

    <Button
        android:id="@+id/escape"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="ESC"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/win"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/left" />

    <Button
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="L"
        android:id="@+id/l"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/left"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/down" />

    <Button
        android:id="@+id/win"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="WIN"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="173dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/left" />

</android.support.constraint.ConstraintLayout>